{
  "name": "aws-actions-amazon-ecr-login",
  "version": "1.3.3",
  "description": "Logs in the local Docker client to the AWS account's ECR registry",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **.js",
    "package": "ncc build index.js -o dist && ncc build cleanup.js -o dist/cleanup",
    "test": "eslint **.js && jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-actions/amazon-ecr-login.git"
  },
  "keywords": [
    "AWS",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "AWS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aws-actions/amazon-ecr-login/issues"
  },
  "homepage": "https://github.com/aws-actions/amazon-ecr-login#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "aws-sdk": "^2.960.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.3"
  }
}
